# https://hikerapi.com/
HIKER_API_TOKEN=

# https://www.acrcloud.com/
ACR_HOST=
ACR_ACCESS_KEY=
ACR_ACCESS_SECRET=
ACR_TIMEOUT=

# policy variables
POLICY_REELS_TO_FETCH=60
POLICY_MAX_FOLLOWING=1001
POLICY_MIN_FOLLOWERS=10000
POLICY_MUSIC_RECOGNITION_SCORE=70
POLICY_CONCISE_MAX_WORDS=60
